%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sharecar
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.jdbc-warnings=true
%dev.quarkus.hibernate-orm.database.default-schema=public
%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8180
%dev.quarkus.keycloak.admin-client.client-id=admin-cli
%dev.quarkus.keycloak.admin-client.grant-type=password
%dev.quarkus.keycloak.admin-client.username=admin
%dev.quarkus.keycloak.admin-client.password=admin
%dev.quarkus.liquibase.migrate-at-start=true
%dev.quarkus.liquibase.change-log=db/db.changelog-master.yaml
%dev.quarkus.http.access-log.enabled=true
%dev.quarkus.http.record-request-start-time=true
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=4096
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG